[info] Updating {file:/C:/Users/simezi/IdeaProjects/matsubara/study/}study...
[debug] :: resolving dependencies :: default#study_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#study_2.10;1.0 [compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17bc8290
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[info] Resolving org.twitter4j#twitter4j-core;4.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.twitter4j#twitter4j-core;4.0.1 {compile=[default(compile)]}
[debug] 		tried C:\Users\simezi\.ivy2\local\org.twitter4j\twitter4j-core\4.0.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.twitter4j#twitter4j-core;4.0.1
[debug] 		tried http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.pom
[debug] 	public: found md file for org.twitter4j#twitter4j-core;4.0.1
[debug] 		=> http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.pom (4.0.1)
[debug] downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.pom
[debug] 	[SUCCESSFUL ] org.twitter4j#twitter4j-core;4.0.1!twitter4j-core.pom(pom.original) (680ms)
[debug] 		tried C:\Users\simezi\.ivy2\local\org.twitter4j\twitter4j-core\4.0.1\jars\twitter4j-core.jar
[debug] 		tried http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar
[debug] 	found org.twitter4j#twitter4j-core;4.0.1 in public
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#study_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#study_2.10;1.0 [compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#study_2.10;1.0 [test]
[debug] == resolving dependencies for default#study_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#study_2.10;1.0 [compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#study_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#study_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#study_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#study_2.10;1.0 [compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] == resolving dependencies for default#study_2.10;1.0 [optional]
[debug] == resolving dependencies for default#study_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#study_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#study_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#study_2.10;1.0 [compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] == resolving dependencies for default#study_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#study_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#study_2.10;1.0 [test]
[debug] == resolving dependencies for default#study_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#study_2.10;1.0 [compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] == resolving dependencies for default#study_2.10;1.0 [optional]
[debug] == resolving dependencies for default#study_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#study_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#study_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#study_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#study_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#study_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.2
[debug] 	found org.scala-lang#jline;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#study_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\default\study_2.10\1.0\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar
[info] downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar
[info] 	[SUCCESSFUL ] org.twitter4j#twitter4j-core;4.0.1!twitter4j-core.jar (1846ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1420ms :: artifacts dl 1865ms
[debug] 	report for default#study_2.10;1.0 compile produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-compile.xml
[debug] 	report for default#study_2.10;1.0 runtime produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-runtime.xml
[debug] 	report for default#study_2.10;1.0 test produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-test.xml
[debug] 	report for default#study_2.10;1.0 provided produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-provided.xml
[debug] 	report for default#study_2.10;1.0 optional produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-optional.xml
[debug] 	report for default#study_2.10;1.0 compile-internal produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-compile-internal.xml
[debug] 	report for default#study_2.10;1.0 runtime-internal produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-runtime-internal.xml
[debug] 	report for default#study_2.10;1.0 test-internal produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-test-internal.xml
[debug] 	report for default#study_2.10;1.0 plugin produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-plugin.xml
[debug] 	report for default#study_2.10;1.0 sources produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-sources.xml
[debug] 	report for default#study_2.10;1.0 docs produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-docs.xml
[debug] 	report for default#study_2.10;1.0 pom produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-pom.xml
[debug] 	report for default#study_2.10;1.0 scala-tool produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study_2.10-scala-tool.xml
[debug] 	resolve done (1420ms resolve - 1865ms download)
[info] Done updating.
