[debug] :: resolving dependencies :: default#study$sources_javadoc_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21dcc34b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[info] Resolving org.twitter4j#twitter4j-core;4.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2c0347a9
[debug] sbt-chain: module revision found in cache: org.twitter4j#twitter4j-core;4.0.1
[debug] 	local: revision in cache: org.twitter4j#twitter4j-core;4.0.1
[debug] 	found org.twitter4j#twitter4j-core;4.0.1 in sbt-chain
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->master]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [compile->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [runtime->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test->master]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test-internal->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test-internal->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test-internal->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test-internal->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.twitter4j#twitter4j-core;4.0.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#study$sources_javadoc_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default(compile)]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.2
[debug] 	found org.scala-lang#jline;2.10.2 in sbt-chain
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#study$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\default\study$sources_javadoc_2.10\1.0\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar
[debug] 		tried C:\Users\simezi\.ivy2\local\org.twitter4j\twitter4j-core\4.0.1\srcs\twitter4j-core-sources.jar
[debug] 		tried C:\Users\simezi\.ivy2\local\org.twitter4j\twitter4j-core\4.0.1\docs\twitter4j-core-javadoc.jar
[debug] 	[NOT REQUIRED] org.twitter4j#twitter4j-core;4.0.1!twitter4j-core.jar
[debug] 		tried http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-sources.jar
[info] 	[SUCCESSFUL ] org.twitter4j#twitter4j-core;4.0.1!twitter4j-core.jar(src) (1605ms)
[debug] 		tried http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1-javadoc.jar
[info] 	[SUCCESSFUL ] org.twitter4j#twitter4j-core;4.0.1!twitter4j-core.jar(doc) (2296ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 79ms :: artifacts dl 3923ms
[debug] 	report for default#study$sources_javadoc_2.10;1.0 compile produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-compile.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 runtime produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-runtime.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 test produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-test.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 provided produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-provided.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 optional produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-optional.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 compile-internal produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 runtime-internal produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 test-internal produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-test-internal.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 plugin produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-plugin.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 sources produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-sources.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 docs produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-docs.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 pom produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-pom.xml
[debug] 	report for default#study$sources_javadoc_2.10;1.0 scala-tool produced in C:\Users\simezi\IdeaProjects\matsubara\study\target\resolution-cache\reports\default-study$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (79ms resolve - 3923ms download)
